// Code generated by protoc-gen-go. DO NOT EDIT.
// source: StreamServer.proto

package ProgressBase

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InteractionInfo struct {
	ClientName           string   `protobuf:"bytes,1,opt,name=clientName,proto3" json:"clientName,omitempty"`
	Address              string   `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InteractionInfo) Reset()         { *m = InteractionInfo{} }
func (m *InteractionInfo) String() string { return proto.CompactTextString(m) }
func (*InteractionInfo) ProtoMessage()    {}
func (*InteractionInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_60ac6a8a5a5be695, []int{0}
}

func (m *InteractionInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InteractionInfo.Unmarshal(m, b)
}
func (m *InteractionInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InteractionInfo.Marshal(b, m, deterministic)
}
func (m *InteractionInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InteractionInfo.Merge(m, src)
}
func (m *InteractionInfo) XXX_Size() int {
	return xxx_messageInfo_InteractionInfo.Size(m)
}
func (m *InteractionInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_InteractionInfo.DiscardUnknown(m)
}

var xxx_messageInfo_InteractionInfo proto.InternalMessageInfo

func (m *InteractionInfo) GetClientName() string {
	if m != nil {
		return m.ClientName
	}
	return ""
}

func (m *InteractionInfo) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

type MessageRequest struct {
	Sn                   uint32   `protobuf:"varint,1,opt,name=sn,proto3" json:"sn,omitempty"`
	ToServerName         uint32   `protobuf:"varint,2,opt,name=toServerName,proto3" json:"toServerName,omitempty"`
	Body                 []byte   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageRequest) Reset()         { *m = MessageRequest{} }
func (m *MessageRequest) String() string { return proto.CompactTextString(m) }
func (*MessageRequest) ProtoMessage()    {}
func (*MessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60ac6a8a5a5be695, []int{1}
}

func (m *MessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageRequest.Unmarshal(m, b)
}
func (m *MessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageRequest.Marshal(b, m, deterministic)
}
func (m *MessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageRequest.Merge(m, src)
}
func (m *MessageRequest) XXX_Size() int {
	return xxx_messageInfo_MessageRequest.Size(m)
}
func (m *MessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_MessageRequest proto.InternalMessageInfo

func (m *MessageRequest) GetSn() uint32 {
	if m != nil {
		return m.Sn
	}
	return 0
}

func (m *MessageRequest) GetToServerName() uint32 {
	if m != nil {
		return m.ToServerName
	}
	return 0
}

func (m *MessageRequest) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

type MessageResponse struct {
	Sn                   uint32   `protobuf:"varint,1,opt,name=sn,proto3" json:"sn,omitempty"`
	FromServerName       uint32   `protobuf:"varint,2,opt,name=fromServerName,proto3" json:"fromServerName,omitempty"`
	Body                 []byte   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageResponse) Reset()         { *m = MessageResponse{} }
func (m *MessageResponse) String() string { return proto.CompactTextString(m) }
func (*MessageResponse) ProtoMessage()    {}
func (*MessageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60ac6a8a5a5be695, []int{2}
}

func (m *MessageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageResponse.Unmarshal(m, b)
}
func (m *MessageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageResponse.Marshal(b, m, deterministic)
}
func (m *MessageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageResponse.Merge(m, src)
}
func (m *MessageResponse) XXX_Size() int {
	return xxx_messageInfo_MessageResponse.Size(m)
}
func (m *MessageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_MessageResponse proto.InternalMessageInfo

func (m *MessageResponse) GetSn() uint32 {
	if m != nil {
		return m.Sn
	}
	return 0
}

func (m *MessageResponse) GetFromServerName() uint32 {
	if m != nil {
		return m.FromServerName
	}
	return 0
}

func (m *MessageResponse) GetBody() []byte {
	if m != nil {
		return m.Body
	}
	return nil
}

func init() {
	proto.RegisterType((*InteractionInfo)(nil), "ProgressBase.InteractionInfo")
	proto.RegisterType((*MessageRequest)(nil), "ProgressBase.MessageRequest")
	proto.RegisterType((*MessageResponse)(nil), "ProgressBase.MessageResponse")
}

func init() { proto.RegisterFile("StreamServer.proto", fileDescriptor_60ac6a8a5a5be695) }

var fileDescriptor_60ac6a8a5a5be695 = []byte{
	// 260 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0xdd, 0x28, 0x8a, 0x63, 0x4c, 0x61, 0x4e, 0x41, 0x54, 0xca, 0x1e, 0x24, 0xa7, 0x20,
	0xfa, 0x0f, 0xbc, 0x15, 0xb1, 0x68, 0xea, 0xc1, 0x8b, 0x87, 0x6d, 0x32, 0x2d, 0x0b, 0x66, 0xa7,
	0xee, 0xac, 0x82, 0xbf, 0xcb, 0x3f, 0x28, 0x5d, 0xb1, 0xc4, 0x44, 0xe9, 0x6d, 0xf7, 0xbd, 0xe1,
	0xe3, 0xf1, 0x1e, 0xe0, 0x2c, 0x78, 0x32, 0xed, 0x8c, 0xfc, 0x3b, 0xf9, 0x72, 0xe5, 0x39, 0x30,
	0xa6, 0xf7, 0x9e, 0x97, 0x9e, 0x44, 0x6e, 0x8c, 0x90, 0xbe, 0x85, 0xd1, 0xc4, 0x05, 0xf2, 0xa6,
	0x0e, 0x96, 0xdd, 0xc4, 0x2d, 0x18, 0xcf, 0x01, 0xea, 0x17, 0x4b, 0x2e, 0x4c, 0x4d, 0x4b, 0xb9,
	0x1a, 0xab, 0xe2, 0xb0, 0xea, 0x28, 0x98, 0xc3, 0x81, 0x69, 0x9a, 0x35, 0x21, 0x4f, 0xa2, 0xf9,
	0xf3, 0xd5, 0x4f, 0x90, 0xdd, 0x91, 0x88, 0x59, 0x52, 0x45, 0xaf, 0x6f, 0x24, 0x01, 0x33, 0x48,
	0xc4, 0x45, 0xc6, 0x71, 0x95, 0x88, 0x43, 0x0d, 0x69, 0xe0, 0xef, 0x38, 0x91, 0x9e, 0x44, 0xe7,
	0x97, 0x86, 0x08, 0x7b, 0x73, 0x6e, 0x3e, 0xf2, 0xdd, 0xb1, 0x2a, 0xd2, 0x2a, 0xbe, 0xf5, 0x33,
	0x8c, 0x36, 0x64, 0x59, 0xb1, 0x13, 0x1a, 0xa0, 0x2f, 0x20, 0x5b, 0x78, 0x6e, 0x07, 0xf0, 0x9e,
	0xfa, 0x17, 0xfe, 0xea, 0x53, 0x6d, 0x92, 0xaf, 0x2f, 0x6d, 0x4d, 0xf8, 0x00, 0xe9, 0xa3, 0x37,
	0x4e, 0x5a, 0x2b, 0x62, 0xd9, 0xe1, 0x59, 0xd9, 0xed, 0xad, 0xec, 0xa5, 0x39, 0x39, 0xfd, 0xc7,
	0x8e, 0x35, 0xe8, 0x9d, 0x42, 0x5d, 0x2a, 0x9c, 0xc2, 0x51, 0xa7, 0xeb, 0x3e, 0xb1, 0x37, 0xc3,
	0x76, 0xe2, 0x7c, 0x3f, 0x0e, 0x7a, 0xfd, 0x15, 0x00, 0x00, 0xff, 0xff, 0xcf, 0xc8, 0x12, 0x39,
	0xe6, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MessageServiceClient is the client API for MessageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MessageServiceClient interface {
	Transmission(ctx context.Context, opts ...grpc.CallOption) (MessageService_TransmissionClient, error)
	Interaction(ctx context.Context, opts ...grpc.CallOption) (MessageService_InteractionClient, error)
}

type messageServiceClient struct {
	cc *grpc.ClientConn
}

func NewMessageServiceClient(cc *grpc.ClientConn) MessageServiceClient {
	return &messageServiceClient{cc}
}

func (c *messageServiceClient) Transmission(ctx context.Context, opts ...grpc.CallOption) (MessageService_TransmissionClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MessageService_serviceDesc.Streams[0], "/ProgressBase.MessageService/Transmission", opts...)
	if err != nil {
		return nil, err
	}
	x := &messageServiceTransmissionClient{stream}
	return x, nil
}

type MessageService_TransmissionClient interface {
	Send(*MessageResponse) error
	Recv() (*MessageRequest, error)
	grpc.ClientStream
}

type messageServiceTransmissionClient struct {
	grpc.ClientStream
}

func (x *messageServiceTransmissionClient) Send(m *MessageResponse) error {
	return x.ClientStream.SendMsg(m)
}

func (x *messageServiceTransmissionClient) Recv() (*MessageRequest, error) {
	m := new(MessageRequest)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *messageServiceClient) Interaction(ctx context.Context, opts ...grpc.CallOption) (MessageService_InteractionClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MessageService_serviceDesc.Streams[1], "/ProgressBase.MessageService/Interaction", opts...)
	if err != nil {
		return nil, err
	}
	x := &messageServiceInteractionClient{stream}
	return x, nil
}

type MessageService_InteractionClient interface {
	Send(*InteractionInfo) error
	CloseAndRecv() (*MessageRequest, error)
	grpc.ClientStream
}

type messageServiceInteractionClient struct {
	grpc.ClientStream
}

func (x *messageServiceInteractionClient) Send(m *InteractionInfo) error {
	return x.ClientStream.SendMsg(m)
}

func (x *messageServiceInteractionClient) CloseAndRecv() (*MessageRequest, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(MessageRequest)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MessageServiceServer is the server API for MessageService service.
type MessageServiceServer interface {
	Transmission(MessageService_TransmissionServer) error
	Interaction(MessageService_InteractionServer) error
}

func RegisterMessageServiceServer(s *grpc.Server, srv MessageServiceServer) {
	s.RegisterService(&_MessageService_serviceDesc, srv)
}

func _MessageService_Transmission_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MessageServiceServer).Transmission(&messageServiceTransmissionServer{stream})
}

type MessageService_TransmissionServer interface {
	Send(*MessageRequest) error
	Recv() (*MessageResponse, error)
	grpc.ServerStream
}

type messageServiceTransmissionServer struct {
	grpc.ServerStream
}

func (x *messageServiceTransmissionServer) Send(m *MessageRequest) error {
	return x.ServerStream.SendMsg(m)
}

func (x *messageServiceTransmissionServer) Recv() (*MessageResponse, error) {
	m := new(MessageResponse)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MessageService_Interaction_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MessageServiceServer).Interaction(&messageServiceInteractionServer{stream})
}

type MessageService_InteractionServer interface {
	SendAndClose(*MessageRequest) error
	Recv() (*InteractionInfo, error)
	grpc.ServerStream
}

type messageServiceInteractionServer struct {
	grpc.ServerStream
}

func (x *messageServiceInteractionServer) SendAndClose(m *MessageRequest) error {
	return x.ServerStream.SendMsg(m)
}

func (x *messageServiceInteractionServer) Recv() (*InteractionInfo, error) {
	m := new(InteractionInfo)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _MessageService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ProgressBase.MessageService",
	HandlerType: (*MessageServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Transmission",
			Handler:       _MessageService_Transmission_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Interaction",
			Handler:       _MessageService_Interaction_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "StreamServer.proto",
}
